{
  "name": "trello-bookmark",
  "version": "2.4.4",
  "private": false,
  "dependencies": {
    "@craco/craco": "5.2.4",
    "antd": "3.20.7",
    "apollo-cache-inmemory": "1.6.2",
    "apollo-cache-instorage": "0.2.4",
    "apollo-cache-persist": "0.1.1",
    "apollo-client": "2.6.3",
    "apollo-link": "1.2.12",
    "apollo-link-rest": "0.7.3",
    "craco-antd": "1.11.0",
    "graphql": "14.4.2",
    "graphql-anywhere": "4.2.4",
    "graphql-tag": "2.10.1",
    "moment": "2.24.0",
    "qs": "6.7.0",
    "react": "16.8.6",
    "react-apollo": "2.5.8",
    "react-dom": "16.8.6",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "npm run icons2object && craco build && npm run icons2array",
    "upload:patch": "npm --no-git-tag-version version patch && npm run upload",
    "upload:minor": "npm --no-git-tag-version version minor && npm run upload",
    "upload:major": "npm --no-git-tag-version version major && npm run upload",
    "upload": "npm run build && npm run deploy",
    "test": "craco test",
    "icons2array": "node ./scripts/icons-to-array.js",
    "icons2object": "node ./scripts/icons-to-object.js",
    "deploy": "node ./scripts/deploy.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "chrome-webstore-upload": "0.2.2",
    "dotenv": "8.0.0",
    "zip-folder": "1.0.0"
  }
}
